# Projeto.Tria

./: Projeto.Tria.sln  README.md
Projeto.Tria/: Program.cs  Projeto.Tria.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Projeto.Tria.CrossCutting/: Projeto.Tria.CrossCutting.csproj  RegisterDenpendencia.cs
Projeto.Tria.Domain/: Projeto.Tria.Domain.csproj
Projeto.Tria.Domain/Entities/: Cliente.cs  ProdutosSrvico.cs
Projeto.Tria.Infra/: Projeto.Tria.Infra.csproj
Projeto.Tria.Infra/Configuration/: ClienteConfig.cs  ProdutoServiceConfig .cs
Projeto.Tria.Infra/Context/: TriaContext.cs
Projeto.Tria.Infra/Migrations/: 20210426205023_v1.Designer.cs  20210426205023_v1.cs  20210426225151_v2.Designer.cs  20210426225151_v2.cs  20210428021856_V3.Designer.cs  20210428021856_V3.cs  TriaContextModelSnapshot.cs
Projeto.Tria.Infra/Ropositories/: ClienteRepository.cs  Repository.cs
Projeto.Tria.Infra/Ropositories/Interface/: IClienteRepository.cs  IRepository.cs
Projeto.Tria.Services/: Projeto.Tria.Services.csproj
Projeto.Tria.Services/Interfaces/: IClienteService.cs
Projeto.Tria.Services/Services/: ClienteService.cs
Projeto.Tria/Controllers/: ClienteController.cs  WeatherForecastController.cs
Projeto.Tria/Properties/: launchSettings.json
Projeto.TriaWeb/WebTria/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Projeto.TriaWeb/WebTria/e2e/src/: app.e2e-spec.ts
Projeto.TriaWeb/WebTria/src/: index.html
Projeto.TriaWeb/WebTria/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+3 more)
(+9 files in other folders)
